<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Accessible CSS3 Tooltip</title>
    <link href="tooltip.css" type="text/css" rel="stylesheet" />
    <style>
      html,
      body {
        font-size: 18px;
        height: 100%;
      }
      body {
        font-family: Helvetica, Helvetica Neue, Arial;
        line-height: 1.5em;
      }
      p, ul a {
        font-size: 1.075rem;
        line-height: 1.75em;
        color: rgba(0,0,0,0.8);
      }
      ul a {
        display: inline-block;
        text-decoration: none;
        border-bottom: 3px solid #b4e7f8;
        -webkit-box-shadow: inset 0 -5px 0 #b4e7f8;
        box-shadow: inset 0 -5px 0 #b4e7f8;
      }
      .layout--constrained {
        position: relative;
        max-width: 600px;
        margin: 5em auto;
      }
      .list--bare {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .list--horz > li {
        display: inline-block;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="layout--constrained">
      <header aria-describedby="title">
        <h1 id="title">Accessible CSS3 Tooltip</h1>
        <ul class="list--horz list--bare">
          <li><a href="https://github.com/rpearce/accessible-css3-tooltip">GitHub Repository</a></li>
          <li>&bull;</li>
          <li><a href="https://twitter.com/robertwpearce">@RobertWPearce</a></li>
        </ul>
      </header>
      <section aria-labelledby="example">
        <h2 id="example">Example</h2>
        <p>
          Slow-carb Tumblr High Life biodiesel, stumptown keytar art party mumblecore PBR next level chillwave McSweeney's meh butcher Bushwick.
          Twee try-hard meditation viral, master cleanse butcher pour-over Pitchfork Vice <span data-has-tooltip aria-describedby="tooltip-farm">farm-to-table<span data-tooltip id="tooltip-farm">This is a wide farm-to-table tooltip</span></span> paleo Portland brunch.
          Ugh plaid lomo YOLO food truck, mustache migas +1 viral health goth tousled. Tofu chambray Portland chillwave chia authentic.
          Typewriter hoodie freegan Intelligentsia fashion axe.
        </p>
        <p>
          <span data-has-tooltip aria-describedby="tooltip-listicle">Listicle +1 craft beer tattooed mlkshk jean <span data-tooltip id="tooltip-listicle">This is a craft beer tooltip</span></span> shorts, Banksy ethical selfies Pitchfork Portland irony.
          Tattooed four loko cardigan, ugh cold-pressed heirloom ennui meditation fap literally authentic migas.
        </p>
      </section>
      <section aria-labelledby="code">
        <h2 id="code">Code</h2>
        <p>
          <script src="https://gist.github.com/rpearce/75fc6603f4520dfe8f43.js"></script>
        </p>
      </section>
    </div>
  </body>
</html>
